# Jxau-Software-Innovation

./: .project  README.md  pom.xml
.svn/: wc.db
src/main/java/cn/edu/jxau/common/entity/: Academy.java  Comment.java  Maintenance.java  Major.java  Member.java  Role.java  Student.java  Syslog.java  User.java  UserActive.java  UserProduction.java
src/main/java/cn/edu/jxau/common/utils/: BeanUtil.java  ConvertUtils.java  EncryptUtil.java  FileUtil.java  MD5Util.java  StringEscapeEditor.java  StringPool.java
src/main/java/cn/edu/jxau/dao/mapper/: AcademyMapper.xml  ConsultMapper.xml  ExpertMapper.java  FunctionMapper.java  FunctionMapper.xml  MaintenanceMapper.java  MajorMapper.java  MajorMapper.xml  MemberMapper.java  MemberMapper.xml  ProductionMapper.java  RoleMapper.java  StudentMapper.java  SyslogMapper.java  UserMapper.java  UserMapper.xml  UserRoleFunctionMapper.java  UserRoleFunctionMapper.xml  UsersMapper.java
src/main/java/cn/edu/jxau/dao/mapper/base/: Mapper.java
src/main/java/cn/edu/jxau/dao/mybatis/: MybatisCommentGenerator.java
src/main/java/cn/edu/jxau/service/: CompetitionService.java  MemberService.java  UserService.java
src/main/java/cn/edu/jxau/service/impl/: CompetitionServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/jxau/web/controller/: AdminController.java  CompetitionController.java  IndexController.java  MemberController.java  UserController.java
src/main/java/cn/edu/jxau/web/core/: BaseController.java  HttpMethod.java
src/main/java/cn/edu/jxau/web/exception/: CustomException.java
src/main/java/cn/edu/jxau/web/interceptor/: LoginInterceptor.java  SameUrlData.java  Token.java
src/main/java/cn/edu/jxau/web/util/: CustomDateConverter.java  DigestUtils.java  ValidUtils.java  VerifyCodeUtils.java  WebUtils.java
src/main/java/cn/edu/jxau/web/util/vcode/: Captcha.java  Encoder.java  Quant.java  Randoms.java
src/main/resources/: log4j.properties  views.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  springmvc.xml
src/main/resources/sql/: db.properties
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/admin/: logo.psd  welcome.html  zchange-password.html  zdata-list.html  zindex.html  zlogin.html  zmember-add.html  zmember-data.html  zmember-del.html  zmember-list.html  zmember-record-browse.html  zmember-record-download.html  zmember-record-share.html  zmember-show.html
src/main/webapp/WEB-INF/pages/error/: 401.html  403.html  404.html  500.html
src/main/webapp/WEB-INF/pages/member/: addMember.html  modifyMember.html
src/main/webapp/WEB-INF/pages/user/: findUserInfo.html  forget.html  login.html  modifyPassword.html  modifyUserInfo.html  register.html  userInfo.html
src/main/webapp/WEB-INF/pages/works/: worksSubmit.html
src/main/webapp/assets/js/: forget.js  login.js  member.js  modify.js  register.js  userInfo.js  worksSubmit.js
src/test/java/cn/edu/jxau/: MybatisTest.java
