# debug \u7B49\u7EA7\uFF0C\u4E09\u4E2A\u76EE\u7684\u5730,\u63A7\u5236\u53F0\uFF0C\u666E\u901A\u65E5\u5FD7\uFF0C\u9519\u8BEF\u65E5\u5FD7
log4j.rootLogger=debug, stdout, log, errorlog
# \u81EA\u5B9A\u4E49\u7236\u8282\u70B9
# log4j.Logger.bluedot=warn, stdout, log, errorlog
# druid
log4j.logger.druid.sql=debug,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout

## \u63A7\u5236\u53F0
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
## \u8F93\u51FA\u6D41
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
## \u5DE6\u5BF9\u9F50 \u7B49\u7EA7 \u65F6\u95F4 \u7EBF\u7A0B \u7C7B\u540D -> \u6D88\u606F \u6362\u884C
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ssS} %-5p [%t]: %c -> %m%n

# Log
## \u65E5\u671F\u5907\u4EFD
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
## \u9879\u76EE\u76F8\u5BF9\u4F4D\u7F6E log\u4E0B
log4j.appender.log.File =${webRoot}/logs/log.txt  
## \u8FFD\u52A0
log4j.appender.log.Append = true  
## \u8FC7\u6EE4\u5668 INFO\u7B49\u7EA7
log4j.appender.log.Threshold = INFO  
## \u7ED9\u6587\u4EF6\u6DFB\u52A0\u540E\u7F00 log.txt.2017-08-20
log4j.appender.log.DatePattern='.'yyyy-MM-dd  
## \u4F7F\u7528\u6A21\u677F\u683C\u5F0F\u5316
log4j.appender.log.layout = org.apache.log4j.PatternLayout  
## \u6A21\u677F \u5DE6\u5BF9\u9F50 \u7B49\u7EA7 \u65E5\u671F \u7EBF\u7A0B \u7C7B\u540D \u6D88\u606F \u6362\u884C
log4j.appender.log.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ssS} %-5p [%t]: %c -> %m%n

# Error
## \u6309\u7167\u65E5\u671F\u5907\u4EFD
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender  
## \u9879\u76EE\u76F8\u5BF9\u4F4D\u7F6E\u4E0B
log4j.appender.errorlog.File =${webRoot}/logs/errorlog.txt  
## \u8FFD\u52A0
log4j.appender.errorlog.Append = true  
## \u8FC7\u6EE4\u5668 error
log4j.appender.errorlog.Threshold = ERROR   
## \u7ED9\u6587\u4EF6\u6DFB\u52A0\u540E\u7F00 errorlog.txt.2017-08-20
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd  
## \u4F7F\u7528\u6A21\u677F\u683C\u5F0F\u5316
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout  
## \u6A21\u677F \u5DE6\u5BF9\u9F50 \u7B49\u7EA7 \u65E5\u671F \u7EBF\u7A0B \u7C7B\u540D \u6D88\u606F \u6362\u884C
log4j.appender.errorlog.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ssS} %-5p [%t]: %c -> %m%n