## 视图配置

# UserController
register=/user/register
login=/user/login
info=/user/info
modifyPassword=/user/modifyPassword
userInfo=/user/userInfo
forget=/user/forget
admin=/admin/zlogin
zindex=/admin/zindex
welcome=/admin/welcome
zmember-record-share=/admin/zmember-record-share
# MemberController
memberInfo=/member/addMember

# CompetitionController
worksSubmit = /works/worksSubmit

# error page
404=/error/404
403=/error/403
500=/error/500
